apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kwug2agbl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kwug2agbl-java-springboot-gitops